*, *::before, *::after {
    box-sizing: border-box; /*1. Use a more-intuitive box-sizing model.*/
}

* {
    margin: 0; /* 2. Remove default margin */
}

img, picture, video, canvas, svg { /* 5. Improve media defaults */
    display: block;
    max-width: 100%;
}

input, button, textarea, select { /* 6. Remove built-in form typography styles */
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 { /*7. Avoid text overflows */
    overflow-wrap: break-word;
}

#root, #__next { /* 8. Create a root stacking context */
    isolation: isolate;
}

body {
    line-height: 1.5; /* Typographic tweaks! 3. Add accessible line-height  4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
    background-color:rgb(35, 37, 41);
    color:white;
    font-family: 'New Rocker'
}

header {
    background-color: inherit;
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    font-family: 'New Rocker',monospace;
    font-size: 2rem;
    font-weight: 800;
}

.icons{
    display: flex;
    align-items: center;
    gap: 50px;
}

.searchContainer{
    display: flex;
    align-items: center;
    gap:20px;
}

input{
    padding: 5px 10px;
    border-radius: 10px;
    border: 1px solid rgb(139, 133, 134);
    outline: none;
    height: 30px;
    background-color: inherit;
    color:inherit;
}

input:focus{
    background-color: lightgray;
    color: black;
}

#searchIcon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    color: blue;
    cursor: pointer;
}

#searchIcon:hover {
    background-color: rgb(196, 184, 184);
}

main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 20px;
    gap: 50px;
    min-height:75vh;
}

.days{
    box-sizing: content-box;
    display: grid;
    gap: 10px;
}

.daily{
    border:1px solid rgb(172, 162, 162);
    padding: 0px 10px;
    border-radius: 10px;
    background-color: #959dc4;
}

.daily:hover{
    /* background-color: rgb(231, 207, 207); */
    box-shadow: 0px 0px 10px rgb(161, 161, 161);
}

.todays{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 1fr 3fr 3fr ;
    height: 70%;
    gap:30px;
}

.place,
.mainHours,
.averageTemprature,
.tempMax,.tempMin,
.dayInfo{
    grid-column: 1/-1;
}

.description{
    grid-column: 2/-1;
}

.mainHours{
    display: flex;
    gap: 10px;
    grid-column: 1/-1;
}

.hourly{
    border:none;
    outline: none;
    padding: 0px;
    flex:1;
    border-radius: 10px;
    background-color: #959dc4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.place{
    font-size: 2rem;
    font-weight: 800;
}

.dayInfo,.currentTempInfo,.dailyTempInfo {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.currentTempInfo,.dailyTempInfo {
    border: 1px solid #7f8083;
    padding: 10px;
    border-radius: 10px;
    background-color: #959dc4;
}

footer {
    height: 20px;
    padding: 0px 20px 20px 10px;
    display: flex;
    justify-content: flex-start;
}

#githubImage {
    height: 50px;
    width: 50px;
    cursor: pointer;
}

.invalidAddress {
    grid-column: 1/-1;
    grid-row: 1/-1;
    justify-self: center;
    align-self: self-start;
}

#darkMode {
    cursor: pointer;
}

#darkMode:hover{
    color: rgb(221, 117, 117);
}